appnope==0.1.0
apptools==4.5.0
astroid==2.3.3
attrs==19.3.0
backcall==0.1.0
bleach==3.1.2
configobj==5.0.6
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
envisage==4.8.0
imageio==2.6.1
importlib-metadata==0.23
ipyevents==0.7.0
ipykernel==5.1.3
ipympl==0.3.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.3
json5==0.8.5
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jupyterlab==1.2.0
jupyterlab-server==1.0.6
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.1.1
mayavi==4.7.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
nibabel==2.5.1
nilearn==0.5.2
notebook==6.0.1
numpy==1.17.3
opencv-python==4.1.1.26
pandas==0.25.2
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
progressbar2==3.47.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
pycodestyle==2.5.0
pyface==6.1.2
Pygments==2.4.2
pylint==2.4.3
pyparsing==2.4.2
PyQt5==5.13.2
PyQt5-sip==12.7.0
pyrsistent==0.15.5
python-dateutil==2.8.0
python-utils==2.3.0
pytz==2019.3
PyWavelets==1.1.1
pyzmq==18.1.0
qtconsole==4.5.5
scikit-image==0.16.2
scipy==1.3.1
Send2Trash==1.5.0
six==1.12.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.3
traits==5.1.2
traitsui==6.1.3
typed-ast==1.4.0
vtk==8.1.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==0.6.0
